{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "builds": [{ "src": "next.config.js", "use": "@vercel/node" }],
  "routes": [{ "handle": "filesystem" }]
}
